# test

SpringBoot_Child5/: .project  pom.xml
SpringBoot_Child5/src/main/java/com/unicom/app/: SpringApp.java
SpringBoot_Child5/src/main/java/com/unicom/controller/: SalesdetailController.java
SpringBoot_Child5/src/main/java/com/unicom/mapper/: SalesdetailMapper.java
SpringBoot_Child5/src/main/java/com/unicom/model/: Salesdetail.java  SalesdetailExample.java
SpringBoot_Child5/src/main/java/com/unicom/service/: SalesdetailService.java
SpringBoot_Child5/src/main/java/com/unicom/service/impl/: SalesdetailServiceImpl.java
SpringBoot_Child5/src/main/resources/: application.yml
SpringBoot_Child5/src/main/resources/mapper/: SalesdetailMapper.xml
